<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.brucewayne.homeworkfile4.AndroidCalculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="0"
        android:textSize="20dp"
        android:gravity="bottom|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="#000000" />

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="Delete"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="7"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="8"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="9"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="X"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="4"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="5"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="6"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="/"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="1"
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="2"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="3"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="-"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="."
            android:textColor="#FFFFFF"/>

        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="0"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="="
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:text="+"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
